<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Услуги</title>
</head>

<body>
<header>
    <h1>Наши услуги</h1>
    <nav>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="services.html">Услуги</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
</header>

<section>
    <table>
      <thead>
        <tr>
            <th>Услуга</th>
            <th>Стоимость</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Чистка лица</td>
            <td>2000 рублей</td>
        </tr>
        <tr>
            <td>Плазмотерапия</td>
            <td>4700 рублей</td>
        </tr>
        <tr>
            <td>Поверхностный пилинг</td>
            <td>2500 рублей</td>
        </tr>
        <tr>
            <td>Массаж лица</td>
            <td>2200 рублей</td>
        </tr>
        <tr>
            <td>Консультативные приемы</td>
            <td>2500 рублей</td>
        </tr>
        <tr>
            <td>Стимуляция коллагена</td>
            <td>4900 рублей</td>
        </tr>
        <tr>
            <td>Контурная пластика </td>
            <td>9000 рублей</td>
        </tr>
        <tr>
            <td>RF-лифтинг игольчатый Inmode/Morpheus 8 </td>
            <td>19000 рублей</td>
        </tr>
        <tr>
            <td>Безинъекционная мезотерапия Dermadrop TDA </td>
            <td>8000 рублей</td>
        </tr>
        <tr>
            <td>Фотодинамическая терапия Heleo 4 </td>
            <td>9000 рублей</td>
        </tr>
        <tr>
            <td>Фотоомоложение Inmode/Lumecca </td>
            <td>19000 рублей</td>
        </tr>
        <tr>
            <td>Мезотерапия, ревитализация </td>
            <td>9500 рублей</td>
        </tr>
        <tr>
            <td>Ботулинотерапия </td>
            <td>9100 рублей</td>
        </tr>
        <tr>
            <td>Радиоволновой RF- лифтинг Термаж </td>
            <td>9100 рублей</td>
        </tr>
        <tr>
            <td>Лазерная шлифовка Deka CO2 </td>
            <td>9100 рублей</td>
        </tr>
      </tbody>
    </table>
</section>

<footer>
    <p>&copy; 2023 Косметологическая клиника</p>
</footer>
</body>

</html>
